// даба6задание5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int n; //объявление переменных;
	cout << "Введите n";
	cin>> n; //присваивание переменным значений
	n = (n - 1) / 100 + 1; //расчет
	cout << "n=" << n; //вывод полученного значения
	return 0;
}
