// лаба6задание2вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	int n, m; //объявление переменных
	cout << "Введите n";
	cin  >> n; //присваивание значения
	if (((k > 0) && (k < 366)) && ((n > 0) && (n < 8))) { //проверка условия
		m = n % 7;  //расчет
	}
	cout  << "m=" << m;
	return 0;
}
