// лаба6задание1вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int n, m; //объявление переменных
	cout << "Введите n";
	cin >> n; //присваивание значения
	m = n % 60; //расчет
	cout << "m=" << m;
	return 0;
}
