// лаба6задание3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int k, n; //объявление переменных
	int a = 0;
	cout << "Введите k, n";
	cin >> k >> n; //присваивание переменным значений
	if (((k > 0) && (k < 366)) && ((n > 0) && (n < 8))) { //проверка условия

		a = ((k + n - 2) % 7) + 1; //расчет дня недели
		cout << "a="<< a;
	} //вывод полученного значения на экран
	else {
		cout  << "Ошибка";
	}
	return 0;
}
